<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
  @font-face {
    font-family: 'Rounded';
    src: url("assets/arlrdbd.ttf");
  }

  :root{
    font-size: 16pt;
    --main-font-family:         'Rounded', Arial, Helvetical, sans-serif;
    --black:                    #4d3d38;
    --main-font-color-1:        #7c6b52;
    --main-font-color-hl:       #00cbda;

    --main-color-1:             #417543;
    --main-color-2:             #407443;
    --accent-color-1:           #a89074;
    --accent-color-2:           #e6c693;
    --bubble-color:             #fffae4;
    --accent-bubble-color:      #faf0a3;
    --accent-bubble-text-color: #7e6a36;
    --accent-bubble-hl-color:   rgba(255,208,0,1);
    --accent-bubble-hli-color:  rgba(255,208,0,0);
    --pascal-body-color:        #ff3f49;
    --pascal-text-color:        #ffd44c;

    --input-padding:            .75em 1.25em;

    --border-radius: 2em;

    font-family: var(--main-font-family);
    color: var(--main-font-color-1);
  }
  body{
    background: var(--main-color-1);
    background-size: 10%;
    background-image: url("assets/bg.png");
  }
  @keyframes highlight {
    0% {
      width: .75em;
      left: -0.45em;
      background-position:left bottom;
      background-repeat: no-repeat;
    }
    17%{
      left: -0.5em;
    }
    100% {
      width: calc(100% + 1em);
      left: -0.5em;
    }
  }
  .highlight{
    position: relative;
    z-index: 10;
    width: fit-content;
    margin: auto;
  }
  .highlight::after{
    display: block;
    background: black;
    content:"";
    position: absolute;
    border-radius: 1em;
    left: -0.5em;
    top: 45%;
    height: .85em;
    z-index: -1;
  }
  .highlight:not(.quick):hover::after{
    background: var(--accent-bubble-hl-color);
    display: block;
    content: "";
    animation: highlight .25s cubic-bezier(0.35, 0, 0.94, 0.21);
    animation-fill-mode: forwards;
  }
  .highlight.quick:hover:after{
    background: var(--accent-bubble-hl-color);
    display: block;
    content: "";
    animation: highlight .05s cubic-bezier(0.35, 0, 0.94, 0.21);
    animation-fill-mode: forwards
  }
  h1{
    text-align: center;
    color: var(--pascal-text-color);
    font-size: 2rem;
  }
  label{
    font-size: 1.25rem;
  }
  select{
    appearance: none;
    border: 0px;
    background: var(--bubble-color);
    border-radius: var(--border-radius);
    color: var(--main-font-color-1);
    font-size: 1rem;
    text-align: center;
    padding: var(--input-padding);
    padding-right: 2.2em;
    text-overflow: ellipsis;
    width: 100%;
  }
  :is(input, select):is(:focus-visible, :hover, :focus) {
    outline: none;
    background-color: var(--accent-bubble-hl-color);
  }
  .optionContainer{
    margin: 1rem 0;
  }
  .previewContainer{
    margin: 1rem 0;
  }
  .selectContainer{
    position: relative;
  }
  .selectContainer::after{
    content: "v";
    border: none;
    background: none;
    color: var(--main-font-color-1);
    font-family: var(--main-font-family);
    font-size: 1.2rem;
    right: 1em;
    top: 0.4em;
    position: absolute;
  }
  input{
    border: 0px;
    background: var(--bubble-color);
    border-radius: var(--border-radius);
    color: var(--main-font-color-1);
    padding: var(--input-padding);
    font-size: 1rem;
    max-width: 30ch;
  }
  input::placeholder{
    color: var(--main-font-color-2);
  }
  .logo{
    background: var(--pascal-body-color);
    border-radius: 5em;
    padding: .25em 2em;
    margin: 0 auto 1em;
    width: fit-content;
  }
  .options{
    background: var(--accent-color-1);
    padding: 1em;
    border-radius: 2rem;
    display: grid;
    grid-auto-flow: row;
    grid-gap: .75em;
  }
  .optionCat, .miniCat{
    background: var(--accent-color-2);
    border-radius: 1.5rem;
    padding: 1em;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 3em auto;
    grid-gap: .75em;
    align-items: center;
  }
  .minCat{
    grid-template-rows: 2.5em auto;
    position: relative;
  }
  :is(h2,h3){
    grid-column: span 2;
    text-align: center;
    margin: .75em 0 .5em 0px;
  }
  h3{
    grid-column: span 2;
    text-align: center;
    margin: .75em 0 .25em 0px;
  }
  .subOptionCat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .3em;
    grid-column: span 2;
    text-align: center;
  }
  .subOptionCat > label{
    align-content: center;
    display: grid;
    grid-row: span 3;
    text-align: left;
  }
  .arrowContainer{
    background: var(--accent-bubble-color);
    color: var(--accent-bubble-text-color);
    border-radius: var(--border-radius);
    padding: .5em 0.8em;
    display: grid;
    grid-auto-flow: column;
    font-size: 1.25rem;
    margin: 0 0 0 auto;
  }
  #inp::placeholder{
    color: red;
  }
  .arrow{
    border: none;
    background: none;
    color:  var(--main-font-color-1);
    font-family: var(--main-font-family);
    font-size: 1.25rem;
  }
  .number{
    padding: 0 2ch;
  }
  #fontNum:after{
    content:"px";
    padding-left: 2px;
  }
  #widthNum:after{
    content:"ch";
    padding-left: 2px;
  }
  .btn{
    background: var(--accent-bubble-color);
    color: var(--accent-bubble-text-color);
    border-radius: var(--border-radius);
    font-family: var(--main-font-family);
    border: none;
    padding: var(--input-padding);
    display: block;
    font-size: 1rem;
  }
  .bigBtn{
    margin: 1em auto;
    padding: var(--input-padding);
    display: block;
    font-size: 2rem;
    max-width: unset;
  }
  .preview{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    text-align: center;
  }
  .historyCat{
    background: var(--bubble-color);
    border-radius: 1.5rem;
    align-items: flex-start;
  }
  .history{
    top: 2.5em;
    left: 0px;
    overflow: auto;
    grid-column: span 2;
    max-height: 15rem;
    margin: 0px 1em 0px 0px;
    padding: 0 1em 0 2em;
    margin-bottom: .5em;
  }
  .historyShade{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    grid-column: span 2;
    height: 85%;
    background: linear-gradient(0, var(--bubble-color), rgba(255,255,255,0));
    z-index: 100;
    border-radius: var(--border-radius);
  }
  .historyCat:is(:active, :focus, :target, :focus-within, :hover) .historyShade{
    transition: .3s ease background;
    background: none;
    bottom: 0;
    height: 0.8em;
  }
  .oldQuote{
    padding: .4em .6em;
    border-bottom: 2px solid var(--main-font-color-1);
  }
  .oldQuote:hover{
    color: var(--main-font-color-hl);
  }
  .oldQuote::before,
  .oldQuote::after{
    content:'"';
  }
  .previewContainer{
    background: var(--black);
    border-radius: 2em;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 50vw;
    margin: auto;
  }
  #previewRender{
    background: blue;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .finalContainer{
    display: none;
  }
  .finalContainer.open{
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgba( 0, 0, 0, .6);
    top: 0;
    left: 0;
    z-index: 1000;

  }
  @media only screen and (min-width: 62em){
    .options{
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (min-width: 82em){
    :root{
      font-size: 12pt;
    }
    body{
      background-size: 4%;
    }
    main{
      display: grid;
      grid-template-columns:  66% 33%;
      grid-gap: 1.5rem;
      margin: 0 1rem;
    }
    label{
      font-size: 1rem;
    }
    h2{
      margin: .2em 0;
    }
    select, input, .btn, .number{
      font-size: .8rem;
    }
    .bigBtn{
      font-size: 2rem;
    }

    .options{
      grid-template-rows: auto auto auto;
    }
    .optionCat{
      grid-column: 1;
      grid-row: span 1;
      grid-template-rows: unset;
    }
    .historyCat{
      grid-column: 2;
      grid-row: 1 / span 3;
      grid-template-rows: unset;
    }
  }

  </style>

</head>
<body>
  <main>
    <div class="optionContainer">
      <div class="logo">
        <h1>Pascal Background Maker</h1>
      </div>
      <div class="options">
        <div class="optionCat">
          <h2>General Options</h2>
          <label>Device:</label>
          <div class="selectContainer">
            <select id="resolution" name="resolution" class="update">
             <optgroup label="iPhone">
              <option value="iPhone Xs Max/11 Pro Max">iPhone Xs Max/11 Pro Max (1242 x 2688)</option>
              <option value="iPhone Xr/11">iPhone Xr/11 (828 x 1792)</option>
              <option value="iPhone X/Xs/11 Pro">iPhone X/Xs/11 Pro (1125 x 2436)</option>
              <option value="iPhone 8+/7+/6s+/6+">iPhone 8+/7+/6s+/6+ (1080 x 1920)</option>
              <option value="iPhone 8/7/6s/6">iPhone 8/7/6s/6 (750 x 1334)</option>
              <option value="iPhone 5/5c/5s/SE">iPhone 5/5c/5s/SE (640 x 1136)</option>
            </optgroup>
          </select>
        </div>
          <label>Theme:</label>
          <div class="selectContainer">
            <select id="theme" name="theme" class="update">
              <option value="0">Light</option>
              <option value="1">Dark</option>
            </select>
        </div>
        </div>
        <div class="optionCat">

            <h2>Bubble Options</h2>
            <label>Bubble Position:</label>
            <div class="selectContainer">
              <select id="position" name="position" class="update">
                <option value="0">Top Text</option>
                <option value="1">Bottom Text</option>
                <option value="2">Hidden</option>
              </select>
            </div>
            <label>Game:</label>
            <div class="selectContainer">
              <select id="category" name="category" class="update">Category
                <option value="New Horizons">New Horizons</option>
                <option value="New Leaf">New Leaf</option>
                <option value="Random">Random</option>
              </select>
            </div>
          <label for="newQuote">Random Quote:</label>
          <button id="newQuote" class="btn" name="newQuote"><p class="highlight">Hit me!</p></button>
          <label>Custom Quote:</label>
          <input id="inp" name="inp" class="update" placeholder="Hey, maaan..."></input>

        </div>
        <div class="optionCat minCat historyCat">
          <h3>Quote History</h3>
          <ul id="quoteHistory" class="history"></ul>
          <div class="historyShade"></div>
        </div>
        <div class="optionCat minCat">
          <h3>Fine adjustments</h3>
          <div id="fontSize" class="increments subOptionCat"><label>Adjust Font Size:</label>
            <div class="arrowContainer">
              <button id="fontDown"   class="font arrow down"><p class="highlight quick"><</p></button>
              <span   id="fontNum"  class="number">85</span>
              <button id="fontUp" class="font arrow up"><p class="highlight quick">></p></button>
            </div>
          </div>
          <div id="lineWidth" class="increments subOptionCat"><label>Adjust Line Width:</label>
            <div class="arrowContainer">
              <button id="widthDown"   class="width arrow down"><p class="highlight quick"><</p></button>
              <span   id="widthNum"  class="number">38</span>
              <button id="widthUp" class="width arrow up"><p class="highlight quick">></p></button>
            </div>
          </div>
        </div>
      </div>
      <button id="finalize" class="btn bigBtn"><p class="highlight">Make it, maaan</p></button>
    </div>
    <div class="previewContainer">
      <div id="previewRender">
        <canvas id="previewCanvas" style="display:block; margin: auto;"/></canvas>
      </div>
    </div>
  </main>
  <section class="finalContainer">
    <div id="finalContainer">
      <button onClick="$('.finalContainer').removeClass('open')">X</button>
      <div id="finalRender">
        <canvas id="finalCanvas" style="display:block; margin: auto;"/></canvas>
      </div>
    </div>
  </section>

</body>
  <script>
  //Initial declares
  var quotes = []
  var horizons = []
  var leaf = []
  var user = []
  var r
  //Declare the foundational variables
  var pascalLW = {
      "width": 2048,
      "height": 2732
    };

  //Get the images from the assets folder.
  var bubbleImg = new Image();
      bubbleImg.src = "assets/bubble_crop.png"
  var pascalDayImg = new Image();
      pascalDayImg.src = "assets/pascal_day.png"
  var pascalNightImg = new Image();
      pascalNightImg.src = "assets/pascal_night.png"
  var lightDayImg = new Image();
      lightDayImg.src = "assets/light_day.png"
  var lightNightImg = new Image();
      lightNightImg.src = "assets/light_night.png"
  var waterDayImg = new Image();
      waterDayImg.src = "assets/water_day.png"
  var waterNightImg = new Image();
      waterNightImg.src = "assets/water_night.png"


  var textColor = "#00cbda"
  var fontSizePx = 85;
  var lineWidth = 35;
  var fontXPadding = 150;
  var fontYPadding = 175;
  var fontYLinePadding = 125;
  var bubbleYBuffer = 30;
  var textFont  = "bold " + fontSizePx + "px Rounded, Arial" //TODO get arial rounded in this. 90px is correct relative to the quote image size.

  var pCanvas = document.getElementById('previewCanvas'),
        pctx = pCanvas.getContext('2d');
        pCanvas.crossOrigin = "Anonymous";

  var fCanvas = document.getElementById('finalCanvas'),
        fctx = fCanvas.getContext('2d');
        fCanvas.crossOrigin = "Anonymous";

  //would make these jquery but need document on load
  var submissionElement  = document.getElementById("inp")
  var resolutionElement  = document.getElementById("resolution")
  var positionElement    = document.getElementById("position")
  var themeElement       = document.getElementById("theme")
  var categoryElement    = document.getElementById("category")
  var fontSizeDisplay    = document.getElementById("fontNum")
  var lineWidthDisplay   = document.getElementById("widthNum")

  //Declare default values
  var text          = "Hey maaan."
  var quoteHistory  = []
  var inputText     = submissionElement.value
  var model         = resolutionElement.value
  var position      = positionElement.value
  var theme         = themeElement.value
  var category      = categoryElement.value


  function BuildFinal(){
      console.log("received text" + text)
    //Get relevant variables
      deviceW = resolutions[model].width
      deviceH = resolutions[model].height
      deviceNotchH = resolutions[model].notchHeight || 0
      //console.log("I would like to set dockHeight to " + Math.floor(deviceH * 0.12))
      dockHeight = Math.floor(deviceH * .12);
      //scaleMatch should be the ratio to make the scaling 1:1
      var scaleMatch = deviceH/thisPascalImg.height
      // Currently this var is not used
      var scaleSmall = deviceW/thisPascalImg.width
      //scaleBubble is made to fit the bubble to the screen
      var scaleBubble = deviceW/bubbleImg.width;

      //console.log("bubbleImg.width is " + bubbleImg.width)
      //console.log("deviceW is " + deviceW)
      //console.log("scaleBubble is " + scaleBubble)
      //console.log("scaleMatch is " + scaleMatch)
      //console.log("scaleSmall is " + scaleSmall)

      //These variables are for placing the images in the correct spot
        startXlarge = ((deviceW * (1/scaleMatch))/2 - (pascalLW.width/2))
        startYlarge = (((pascalLW.height - deviceH)/2) * scaleMatch)
        startXsmall = (((pascalLW.height - deviceH)/2) * scaleSmall);
        startYsmall = (((pascalLW.width  - deviceW)/2) * scaleSmall)
        if (position === 1){
          startYsmall = -startYsmall
        }

    //Build the canvas
      //Set the canvas dimensions & scale to match the selected model
        fCanvas.setAttribute("width",  deviceW)
        fCanvas.setAttribute("height", deviceH)

        //TODO: Shrink the preview size in a way that lets everything scale appropriately

        fctx.scale(scaleMatch, scaleMatch)
        fctx.clearRect(0, 0, deviceW, deviceH);

      //Draw the image layers
      //fctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
        fctx.drawImage(thisWaterImg, startXlarge, 0);
        fctx.drawImage(thisPascalImg, startXlarge, startYsmall);

        fctx.drawImage(thisLightImg, startXlarge, 0);

      //change the drawing scale so the text bubble can fit properly in the window

        //the current scale must be undone to properly scale the bubble.
        fctx.scale(1/scaleMatch,1/scaleMatch);

        if (position !== 2){
          fctx.scale(scaleBubble,scaleBubble);
          bubbleYPos = 0;
          if (position){
            bubbleYPos = deviceH/scaleBubble - bubbleImg.height - dockHeight/scaleBubble + deviceNotchH
          }
          else bubbleYPos = deviceNotchH + bubbleYBuffer


          fctx.drawImage(bubbleImg, 0, bubbleYPos);


          //refill text
            fctx.fillStyle = textColor;
            fctx.font = textFont
            fctx.textBaseline = "top"

            text = checkAndReplaceRandomItem(text)
            var lines = wrapLines(text,lineWidth,3)
            //console.log(`lines length = ${lines}`)
            fctx.fillText(lines[0], fontXPadding, bubbleYPos + fontYPadding);
            if (lines.length > 1) fctx.fillText(lines[1], fontXPadding, bubbleYPos + fontYPadding + fontYLinePadding);
            if (lines.length > 2) fctx.fillText(lines[2], fontXPadding, bubbleYPos + fontYPadding + (2*fontYLinePadding));
          }

      $(".finalContainer").addClass('open');



  }

  function BuildPreview(){
    //Generate the preview canvas
    /*TODO  the preview needs to load in roughly the same space on the page.
            it will need to scale appropriately to be accurate to the final
            AND fit in the space provided.
            Building the final will be easier, so this function calls that for now.
    */
  //Get relevant variables
    areaW = $('#previewRender').width();


    deviceW = resolutions[model].width;
    deviceH = resolutions[model].height;
    deviceNotchH = resolutions[model].notchHeight || 0;

    areaH = (areaW * deviceH)/deviceW;
    //console.log("I would like to set dockHeight to " + Math.floor(deviceH * 0.12))

    //scaleMatch should be the ratio to make the scaling 1:1
    var scaleMatch = (areaH/thisPascalImg.height)

    console.log(`areaW: ${areaW}`)
    console.log(`areaH: ${areaH}`)
    console.log(`deviceW: ${deviceW}`)
    console.log(`deviceH: ${deviceH}`)
    console.log(`bubbleImg.width: ${bubbleImg.width}`)
    console.log(`bubbleImg.height: ${bubbleImg.height}`)
    // Currently this var is not used
    var scaleSmall = (areaW/thisPascalImg.width)
    //scaleBubble is made to fit the bubble to the screen
    var scaleBubble = (areaW/bubbleImg.width);

    deviceNotchH = resolutions[model].notchHeight || 0;
    dockHeight = Math.floor(areaH * .12);


    //These variables are for placing the images in the correct spot
      startXlarge = ((areaW * (1/scaleMatch))/2 - (pascalLW.width/2))
      startYlarge = (((pascalLW.height - areaH)/2) * scaleMatch)
      startXsmall = (((pascalLW.height - areaH)/2) * scaleSmall);
      startYsmall = (((pascalLW.width  - areaW)/2) * scaleSmall)
      if (position === 1){
        startYsmall = -startYsmall
      }

  //Build the canvas
    //Set the canvas dimensions & scale to match the selected model
      pCanvas.setAttribute("width",  areaW)
      pCanvas.setAttribute("height", areaH)

      //TODO: Shrink the preview size in a way that lets everything scale appropriately

      pctx.scale(scaleMatch, scaleMatch)
      pctx.clearRect(0, 0, areaW, areaH);

    //Draw the image layers
    //ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
      pctx.drawImage(thisWaterImg, startXlarge, 0);
      pctx.drawImage(thisPascalImg, startXlarge, startYsmall);

      pctx.drawImage(thisLightImg, startXlarge, 0);

    //change the drawing scale so the text bubble can fit properly in the window

      //the current scale must be undone to properly scale the bubble.
      pctx.scale(1/scaleMatch,1/scaleMatch);

      if (position !== 2){
        pctx.scale(scaleBubble,scaleBubble);
        bubbleYPos = 0;
        if (position){
          bubbleYPos = areaH/scaleBubble - bubbleImg.height - dockHeight/scaleBubble + deviceNotchH
        }
        else bubbleYPos = deviceNotchH + bubbleYBuffer


        pctx.drawImage(bubbleImg, 0, bubbleYPos);


        //refill text
          pctx.fillStyle = textColor;
          pctx.font = textFont
          pctx.textBaseline = "top"

          text = checkAndReplaceRandomItem(text)
          var lines = wrapLines(text,lineWidth,3)
          //console.log(`lines length = ${lines}`)
          pctx.fillText(lines[0], fontXPadding, bubbleYPos + fontYPadding);
          if (lines.length > 1) pctx.fillText(lines[1], fontXPadding, bubbleYPos + fontYPadding + fontYLinePadding);
          if (lines.length > 2) pctx.fillText(lines[2], fontXPadding, bubbleYPos + fontYPadding + (2*fontYLinePadding));
        }
  }

  function ProcessVars(historyQuote){

    if (loaded !== false){
      //Pulls values from the interactive elements
        if (historyQuote === "") inputText   = submissionElement.value;
        else if (historyQuote !== "") inputText = historyQuote;
        model       = resolutionElement.value
        position    = parseInt(positionElement.value)
        theme       = parseInt(themeElement.value)

      //Get the values from Increment()
      textFont  = "bold " + fontSizePx + "px Rounded, Arial" //TODO get arial rounded in this. 90px is correct relative to the quote image size.


      //If the user does not have text in the text input field
      console.log(`history: ${historyQuote}`)
      console.log(`inputText: ${inputText}`)
        if (inputText === ""){
          //generate a random number, apply that to the number of quotes in a section
          //and deliver the corresponding number.
          switch (category){
            case "New Horizons":
              chosenQuote = Math.floor(horizons.length * r)
              text = horizons[chosenQuote];
              break;
            case "New Leaf":
              chosenQuote = Math.floor(leaf.length * r)
              text = leaf[chosenQuote];
              break;
            case "user":
              chosenQuote = Math.floor(user.length * r)
              text = user[chosenQuote];
              break;
          }
        }
        //Otherwise, use the user's input text.
        else if(inputText !== ""){
          text = inputText
        }
        //If the quote is NOT the same as the last one or is the first quote
        if (text !== quoteHistory[quoteHistory.length - 1] || quoteHistory.length === 0){
          console.log(`last quote: ${quoteHistory[quoteHistory.length - 1]}`)
          //If the quote is written in and is still being typed
          if (text.substring(0,text.length-1) === quoteHistory[quoteHistory.length - 1]){
            quoteHistory[quoteHistory.length - 1] = text
            $(`#quote${quoteHistory.length - 1}`).text(text);
          }
          else{
            quoteHistory.push(text)
            document.getElementById("quoteHistory").innerHTML += `<li id="quote${quoteHistory.length - 1}" onClick="useHistoricQuote(${quoteHistory.length - 1})" class="oldQuote">${text}</li>`;
          }
        }


      //Change the images used to render based on the user's selected theme
        thisWaterImg  = theme ? waterNightImg  : waterDayImg;
        thisPascalImg = theme ? pascalNightImg : pascalDayImg;
        thisLightImg  = theme ? lightNightImg  : lightDayImg;

      return
    }
  }
  function Increment(classes){
    console.log(classes)
    //This is bad but I'm lazy
    var direction = classes[2];
    var type = classes[0];
    console.log(type)
    console.log(direction)
    if (type == "font"){
      if (direction === "up"){
        fontSizePx++
      }
      if (direction === "down"){
        fontSizePx--
      }
      if (fontSizePx < 50) fontSizePx = 50;
      if (fontSizePx > 150) fontSizePx = 150;
      fontSizeDisplay.textContent = fontSizePx
    }
    if (type == "width"){
      if (direction === "up"){
        lineWidth++
      }
      if (direction === "down"){
        lineWidth--
      }
      if (lineWidth <20) lineWidth = 20;
      if (lineWidth >100) lineWidth = 100;
      lineWidthDisplay.textContent = lineWidth
    }
    return;
  }
  function checkAndReplaceRandomItem(quote){
    //TODO: some quotes call for random items. Examples are:
    /*
    <random sweet food>
    <doing random hobby>
    <random savory food>
    <a native fruit>
    <random object>
    */
    console.log("____Replacing____")
    console.log(quote)
    return quote
  }

  function wrapLines(string,maxLength,numberOfLines){
    var line = []
    //If the string is longer than the maxlength, try to break it into different lines
    if (string.length > maxLength){
      //console.log("wrapping");
      //Get an array of the string by word
      //Create a working string variable
      var tempString = string;
      //If tempString starts with a space, keeping removing spaces until it does not.
          while (tempString.substring(0,1) == " "){
            tempString = tempString.substring(1,tempString.length)
          }
      var strSpaceless = tempString.split(" ");
      //console.log(strSpaceless)


      //For each line until max lines are hit, do the following
      for (lineNum = 0; lineNum < numberOfLines; lineNum++){

        //console.log("currently on lineNum " + lineNum)
        //console.log(line[lineNum])
        //At the beginning of each line, set linebreak to false
        var linebreak = false;
        //set chars back to zero as the tempString is shortened on each line
        var chars = 0;

        //If tempString starts with a space, keeping removing spaces until it does not.
        while (tempString.substring(0,1) == " "){
          tempString = tempString.substring(1,tempString.length)
        }

        //If it's not the last line, try to break the line.
        if (lineNum !== (numberOfLines-1)){

          //Itterate through all the words until a word would meet the linebreak requirements
          for (word = 0; linebreak != true && word < strSpaceless.length;){
            console.log(`strSpaceless length: ${strSpaceless.length}`)
            //This line of code is useless, but I don't know why

            //Get the length of the current word
            tempCharCount = strSpaceless[word].length;
              //console.log(strSpaceless[word] +" is this many characters long: " + tempCharCount)
              //console.log("tempCharCount is " + tempCharCount)
              //console.log("chars is " + chars)

            //If this word does not break the line check if adding a space would break the line.
            if ((tempCharCount + chars) < maxLength){
              tempCharCount += 1;
              //If adding a space does not break the line, add the length word & the space to chars
              if ((tempCharCount + chars) <= maxLength){
                chars += tempCharCount
              }
              //If the space breaks the line, just add the word and break the line
              else{
                chars += tempCharCount
                linebreak = true;
              }
            }
            //If the word would break the line, break the line
            else{
              linebreak = true;
              //Add the current temptString to the current line based on the number of characters of words that fit.
              line.push(tempString.substring(0,chars));
              //If this line is empty
              if (line[lineNum] === ""){
                line[lineNum] = tempString.substring(0,strSpaceless[0].length + 1);
              }
              //update the temp string to omit this line
              tempString = tempString.replace(line[lineNum],"")
              //if (tempString)
              //Update the word array to omit this line.
              if (strSpaceless !== undefined) strSpaceless = tempString.split(" ");
            }
            word++;
          }
        }
        //If it's the last line, just place the rest of the text.
        else{
          line.push(tempString);
        }
        console.log("finished with lineNum " + lineNum)
        console.log("'" + line[lineNum] + "'")
      }
      return line;
    }
    //If the string is only one line, just return it as a JSON
    else {
      line.push(string)
      return line;
    }
  }

  function useHistoricQuote(num){
    ProcessVars(quoteHistory[num])
    BuildPreview();
  }

  //Get the JSON file of quotes and resolutions
  fetch('quotes.json')
  .then(response => response.json())
  .then(data => {
    quotes = data
    horizons = quotes["Horizons"]
    leaf = quotes["Leaf"]
    user = quotes["User"]

    fetch('resolutions.json')
    .then(r_response => r_response.json())
    .then(r_data => {
      resolutions = r_data
      loaded = true;
      r = Math.random()
      ProcessVars("");
      BuildPreview()
    });
  });


  //When an option is updated, update the preview
  $(document).on('input','.update',function(){
    ProcessVars("")
    BuildPreview()
    //TODO separate preview & final
    //BuildPreview()
  });
  $('#newQuote').click(function(){
    console.log("hit")
    r = Math.random()
    ProcessVars("")
    BuildPreview()
    //TODO separate preview & final
    //BuildPreview()
  })
  $('.arrow').click(function(){
    Increment(this.classList)
    ProcessVars("")
    BuildPreview()
    //TODO separate preview & final
    //BuildPreview()
  })

  //When the button submit is clicked, create the final result
  $('#finalize').click(function(){
    ProcessVars("")
    BuildFinal()

  });

  //When the page is resized
  $( window ).resize(function() {
    ProcessVars("")
    BuildPreview()
  })
  </script>
</html>
